<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ReactiveCocoa总结（三）——操作方法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="各种方法map映射，把原始值value映射成一个新值。 12345[[textFild.rac_textSignal map:^id(id value) &amp;#123;    return @1;&amp;#125;] subscribeNext:^(id x) &amp;#123;    NSLog(@&quot;%@&quot;, x); // 输出1，这个x是上面block中return返回值1&amp;#125;];  filter过">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa总结（三）——操作方法">
<meta property="og:url" content="http://yoursite.com/2020/02/09/ReactiveCocoa总结（三）——操作方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="各种方法map映射，把原始值value映射成一个新值。 12345[[textFild.rac_textSignal map:^id(id value) &amp;#123;    return @1;&amp;#125;] subscribeNext:^(id x) &amp;#123;    NSLog(@&quot;%@&quot;, x); // 输出1，这个x是上面block中return返回值1&amp;#125;];  filter过">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-09T10:54:36.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa总结（三）——操作方法">
<meta name="twitter:description" content="各种方法map映射，把原始值value映射成一个新值。 12345[[textFild.rac_textSignal map:^id(id value) &amp;#123;    return @1;&amp;#125;] subscribeNext:^(id x) &amp;#123;    NSLog(@&quot;%@&quot;, x); // 输出1，这个x是上面block中return返回值1&amp;#125;];  filter过">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ReactiveCocoa总结（三）——操作方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/09/ReactiveCocoa总结（三）——操作方法/" class="article-date">
  <time datetime="2020-02-09T10:43:05.000Z" itemprop="datePublished">2020-02-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ReactiveCocoa总结（三）——操作方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="各种方法"><a href="#各种方法" class="headerlink" title="各种方法"></a>各种方法</h2><h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>映射，把原始值value映射成一个新值。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[textFild.rac_textSignal map:^<span class="keyword">id</span>(<span class="keyword">id</span> value) &#123;</span><br><span class="line">    <span class="keyword">return</span> @<span class="number">1</span>;</span><br><span class="line">&#125;] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x); <span class="comment">// 输出1，这个x是上面block中return返回值1</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>过滤。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="keyword">self</span>.textFild.rac_textSignal filter:^<span class="built_in">BOOL</span>(<span class="built_in">NSString</span> *value) &#123;</span><br><span class="line">    <span class="keyword">return</span> [value length] &gt; <span class="number">3</span>;</span><br><span class="line">&#125;] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"x = %@"</span>, x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h3 id="ignore"><a href="#ignore" class="headerlink" title="ignore"></a>ignore</h3><p>忽略。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="keyword">self</span>.textFild.rac_textSignal ignore:^<span class="built_in">BOOL</span>(<span class="built_in">NSString</span> *value) &#123;</span><br><span class="line">    <span class="keyword">return</span> [value length] &gt; <span class="number">3</span>;</span><br><span class="line">&#125;] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"x = %@"</span>, x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h3 id="take"><a href="#take" class="headerlink" title="take"></a>take</h3><p>从开始一共取几次信号。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">[[subject take:<span class="number">2</span>] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x); <span class="comment">// 1 2</span></span><br><span class="line">&#125;];</span><br><span class="line">[subject sendNext:<span class="string">@"1"</span>];</span><br><span class="line">[subject sendNext:<span class="string">@"2"</span>];</span><br><span class="line">[subject sendNext:<span class="string">@"3"</span>];</span><br></pre></td></tr></table></figure>

<h3 id="takeLast"><a href="#takeLast" class="headerlink" title="takeLast"></a>takeLast</h3><p>取后面的值 必须是发送完成。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">[[subject takeLast:<span class="number">2</span>] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x); <span class="comment">// 2 3</span></span><br><span class="line">&#125;];</span><br><span class="line">[subject sendNext:<span class="string">@"1"</span>];</span><br><span class="line">[subject sendNext:<span class="string">@"2"</span>];</span><br><span class="line">[subject sendNext:<span class="string">@"3"</span>];</span><br><span class="line">[subject sendCompleted];</span><br></pre></td></tr></table></figure>

<h3 id="takeUntil"><a href="#takeUntil" class="headerlink" title="takeUntil"></a>takeUntil</h3><p>当传入的某个信号发送完成，这样就不会再接收源信号的内容，或者发送任意数据也不会再接收。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">RACSubject *signal = [RACSubject subject];</span><br><span class="line">[[subject takeUntil:signal] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x); <span class="comment">//1 2</span></span><br><span class="line">&#125;];</span><br><span class="line">[subject sendNext:<span class="string">@"1"</span>];</span><br><span class="line">[subject sendNext:<span class="string">@"2"</span>];</span><br><span class="line">[signal sendCompleted];</span><br><span class="line">[subject sendNext:<span class="string">@"3"</span>];</span><br></pre></td></tr></table></figure>

<h3 id="distinctUntilChanged"><a href="#distinctUntilChanged" class="headerlink" title="distinctUntilChanged"></a>distinctUntilChanged</h3><p>如果当前的值跟上一个值相同，这样就不会被订阅发送信号。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">[[subject distinctUntilChanged] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x); <span class="comment">// A</span></span><br><span class="line">&#125;];</span><br><span class="line">[subject sendNext:<span class="string">@"A"</span>];</span><br><span class="line">[subject sendNext:<span class="string">@"A"</span>];</span><br></pre></td></tr></table></figure>

<h3 id="skip"><a href="#skip" class="headerlink" title="skip"></a>skip</h3><p>表示跳过第一次信号。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">[[subject skip:<span class="number">2</span>] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x); <span class="comment">// 3</span></span><br><span class="line">&#125;];</span><br><span class="line">[subject sendNext:<span class="string">@"1"</span>];</span><br><span class="line">[subject sendNext:<span class="string">@"2"</span>];</span><br><span class="line">[subject sendNext:<span class="string">@"3"</span>];</span><br><span class="line">[subject sendCompleted];</span><br></pre></td></tr></table></figure>

<h3 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h3><p>数组组合。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RACSequence *letters = [<span class="string">@"A B C D E F G H I"</span> componentsSeparatedByString:<span class="string">@" "</span>].rac_sequence;</span><br><span class="line">RACSequence *numbers = [<span class="string">@"1 2 3 4 5 6 7 8 9"</span> componentsSeparatedByString:<span class="string">@" "</span>].rac_sequence;</span><br><span class="line"><span class="comment">// Contains: A B C D E F G H I 1 2 3 4 5 6 7 8 9</span></span><br><span class="line">RACSequence *concatenated = [letters concat:numbers];</span><br></pre></td></tr></table></figure>

<h3 id="flatten"><a href="#flatten" class="headerlink" title="flatten"></a>flatten</h3><p>Sequences are concatenated:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RACSequence *letters = [<span class="string">@"A B C D E F G H I"</span> componentsSeparatedByString:<span class="string">@" "</span>].rac_sequence;</span><br><span class="line">RACSequence *numbers = [<span class="string">@"1 2 3 4 5 6 7 8 9"</span> componentsSeparatedByString:<span class="string">@" "</span>].rac_sequence;</span><br><span class="line">RACSequence *sequenceOfSequences = @[letters, numbers].rac_sequence;</span><br><span class="line"><span class="comment">// Contains: A B C D E F G H I 1 2 3 4 5 6 7 8 9</span></span><br><span class="line">RACSequence *flattened = [sequenceOfSequences flatten];</span><br></pre></td></tr></table></figure>

<p>Signals are merged:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *letters = [RACSubject subject];</span><br><span class="line">RACSubject *numbers = [RACSubject subject];</span><br><span class="line">RACSignal *signalOfSignals = [RACSignal createSignal:^RACDisposable*(<span class="keyword">id</span>&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    [subscriber sendNext:letters];</span><br><span class="line">    [subscriber sendNext:numbers];</span><br><span class="line">    [subscriber sendCompleted];</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;];</span><br><span class="line">RACSignal *flattened = [signalOfSignals flatten];</span><br><span class="line"><span class="comment">// Outputs: A 1 B C 2</span></span><br><span class="line">[flattened subscribeNext:^(<span class="built_in">NSString</span> *x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x);</span><br><span class="line">&#125;];</span><br><span class="line">[letters sendNext:<span class="string">@"A"</span>];</span><br><span class="line">[numbers sendNext:<span class="string">@"1"</span>];</span><br><span class="line">[letters sendNext:<span class="string">@"B"</span>];</span><br><span class="line">[letters sendNext:<span class="string">@"C"</span>];</span><br><span class="line">[numbers sendNext:<span class="string">@"2"</span>];</span><br></pre></td></tr></table></figure>

<h3 id="flattenMap"><a href="#flattenMap" class="headerlink" title="flattenMap:"></a>flattenMap:</h3><p>先 map 再 flatten。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">RACSequence *numbers = [<span class="string">@"1 2 3 4 5 6 7 8 9"</span> componentsSeparatedByString:<span class="string">@" "</span>].rac_sequence;</span><br><span class="line"><span class="comment">// Contains: 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9</span></span><br><span class="line">RACSequence *extended = [numbers flattenMap:^(<span class="built_in">NSString</span> *num) &#123;</span><br><span class="line">    <span class="keyword">return</span> @[num, num].rac_sequence;</span><br><span class="line">&#125;];</span><br><span class="line"><span class="comment">// Contains: 1_ 3_ 5_ 7_ 9_</span></span><br><span class="line">RACSequence *edited = [numbers flattenMap:^(<span class="built_in">NSString</span> *num) &#123;</span><br><span class="line">    <span class="keyword">if</span> (num.intValue % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> [RACSequence empty];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *newNum = [num stringByAppendingString:<span class="string">@"_"</span>];</span><br><span class="line">        <span class="keyword">return</span> [RACSequence <span class="keyword">return</span>:newNum]; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *letters = [<span class="string">@"A B C D E F G H I"</span> componentsSeparatedByString:<span class="string">@" "</span>].rac_sequence.signal;</span><br><span class="line">[[letters flattenMap:^(<span class="built_in">NSString</span> *letter) &#123;</span><br><span class="line">    <span class="keyword">return</span> [database saveEntriesForLetter:letter];</span><br><span class="line">&#125;] subscribeCompleted:^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"All database entries saved successfully."</span>);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h3><p>当多个信号执行同一种操作 使用merge（水龙头的合并）。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *letters = [RACSubject subject];</span><br><span class="line">RACSubject *numbers = [RACSubject subject];</span><br><span class="line">RACSignal *merged = [RACSignal merge:@[letters, numbers]];</span><br><span class="line"><span class="comment">// Outputs: A 1 B C 2</span></span><br><span class="line">[merged subscribeNext:^(<span class="built_in">NSString</span> *x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x);</span><br><span class="line">&#125;];</span><br><span class="line">[letters sendNext:<span class="string">@"A"</span>];</span><br><span class="line">[numbers sendNext:<span class="string">@"1"</span>];</span><br><span class="line">[letters sendNext:<span class="string">@"B"</span>];</span><br><span class="line">[letters sendNext:<span class="string">@"C"</span>];</span><br><span class="line">[numbers sendNext:<span class="string">@"2"</span>];</span><br></pre></td></tr></table></figure>

<h3 id="then"><a href="#then" class="headerlink" title="then"></a>then</h3><p>用于连接两个信号，当第一个信号完成，才会连接then返回的信号。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// then:用于连接两个信号，当第一个信号完成，才会连接then返回的信号</span></span><br><span class="line"><span class="comment">// 注意使用then，之前信号的值会被忽略掉.</span></span><br><span class="line"><span class="comment">// 底层实现：1、先过滤掉之前的信号发出的值。2.使用concat连接then返回的信号</span></span><br><span class="line">[[[RACSignal createSignal:^RACDisposable *(<span class="keyword">id</span>&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    [subscriber sendNext:@<span class="number">1</span>]; </span><br><span class="line">    [subscriber sendCompleted]; </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>; </span><br><span class="line">&#125;] then:^RACSignal *&#123;</span><br><span class="line">    <span class="keyword">return</span> [RACSignal createSignal:^RACDisposable *(<span class="keyword">id</span>&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">        [subscriber sendNext:@<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>; </span><br><span class="line">    &#125;];</span><br><span class="line">&#125;] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    <span class="comment">// 只能接收到第二个信号的值，也就是then返回信号的值 </span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x); </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h3 id="zipWith"><a href="#zipWith" class="headerlink" title="zipWith"></a>zipWith</h3><p>当希望两个信号都发出信号时才调用，并且会把两个信号的内容组成一个元组。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject1 = [RACSubject subject];</span><br><span class="line">RACSubject *subject2 = [RACSubject subject];</span><br><span class="line">RACSignal *mergeSignal = [subject1 zipWith:subject2];</span><br><span class="line">[mergeSignal subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x);</span><br><span class="line">&#125;];</span><br><span class="line">[subject1 sendNext:<span class="string">@"第一个位置调用"</span>];</span><br><span class="line">[subject1 sendNext:<span class="string">@"第二个位置调用"</span>];</span><br></pre></td></tr></table></figure>

<h3 id="switchToLatest"><a href="#switchToLatest" class="headerlink" title="switchToLatest"></a>switchToLatest</h3><p>用于signalOfSignals（信号的信号），有时候信号也会发出信号，会在signalOfSignals中，获取signalOfSignals发送的最新信号。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *letters = [RACSubject subject];</span><br><span class="line">RACSubject *numbers = [RACSubject subject];</span><br><span class="line">RACSubject *signalOfSignals = [RACSubject subject];</span><br><span class="line">RACSignal *switched = [signalOfSignals switchToLatest];</span><br><span class="line"><span class="comment">// Outputs: A B 1 D</span></span><br><span class="line">[switched subscribeNext:^(<span class="built_in">NSString</span> *x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x);</span><br><span class="line">&#125;];</span><br><span class="line">[signalOfSignals sendNext:letters];</span><br><span class="line">[letters sendNext:<span class="string">@"A"</span>];</span><br><span class="line">[letters sendNext:<span class="string">@"B"</span>];</span><br><span class="line">[signalOfSignals sendNext:numbers];</span><br><span class="line">[letters sendNext:<span class="string">@"C"</span>];</span><br><span class="line">[numbers sendNext:<span class="string">@"1"</span>];</span><br><span class="line">[signalOfSignals sendNext:letters];</span><br><span class="line">[numbers sendNext:<span class="string">@"2"</span>];</span><br><span class="line">[letters sendNext:<span class="string">@"D"</span>];</span><br></pre></td></tr></table></figure>

<h3 id="combineLatest"><a href="#combineLatest" class="headerlink" title="combineLatest"></a>combineLatest</h3><p>将多个信号合并起来，当希望两个信号都发出信号时才调用，和zipWith作用一样。</p>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h3><p>是聚合的作用，讲多个信号分别发送的信号聚在一起返回。 </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *letters = [RACSubject subject];</span><br><span class="line">RACSubject *numbers = [RACSubject subject];</span><br><span class="line">RACSignal *combined = [RACSignal combineLatest:@[letters, numbers] reduce:^(<span class="built_in">NSString</span> *letter, <span class="built_in">NSString</span> *number) &#123;</span><br><span class="line">    <span class="keyword">return</span> [letter stringByAppendingString:number];</span><br><span class="line">&#125;];</span><br><span class="line"><span class="comment">// Outputs: B1 B2 C2 C3</span></span><br><span class="line">[combined subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, x);</span><br><span class="line">&#125;];</span><br><span class="line">[letters sendNext:<span class="string">@"A"</span>];</span><br><span class="line">[letters sendNext:<span class="string">@"B"</span>];</span><br><span class="line">[numbers sendNext:<span class="string">@"1"</span>];</span><br><span class="line">[numbers sendNext:<span class="string">@"2"</span>];</span><br><span class="line">[letters sendNext:<span class="string">@"C"</span>];</span><br><span class="line">[numbers sendNext:<span class="string">@"3"</span>];</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/09/ReactiveCocoa总结（三）——操作方法/" data-id="ck6ex1cav00016fsloe0irxu7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/09/ReactiveCocoa总结（四）——宏/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ReactiveCocoa总结（四）——宏
        
      </div>
    </a>
  
  
    <a href="/2020/02/09/ReactiveCocoa总结（二）——常用类/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ReactiveCocoa总结（二）——常用类</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/09/ReactiveCocoa总结（五）——常见用法/">ReactiveCocoa总结（五）——常见用法</a>
          </li>
        
          <li>
            <a href="/2020/02/09/ReactiveCocoa总结（四）——宏/">ReactiveCocoa总结（四）——宏</a>
          </li>
        
          <li>
            <a href="/2020/02/09/ReactiveCocoa总结（三）——操作方法/">ReactiveCocoa总结（三）——操作方法</a>
          </li>
        
          <li>
            <a href="/2020/02/09/ReactiveCocoa总结（二）——常用类/">ReactiveCocoa总结（二）——常用类</a>
          </li>
        
          <li>
            <a href="/2020/02/09/ReactiveCocoa总结（一）——概述/">ReactiveCocoa总结（一）——概述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>